<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter</title>

    <style>
        * {
            margin: 0;

        }

        .tb {
            background-color:black;
            color: white;
            height: 50px;
            text-decoration: double;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            text-shadow: 20px;
        }

        .one {

            padding: 1%;
            background-color: white;
            color: green;
            width: 40%;
            margin: 5% 2% 5% 5%;

        }

        .b {
            float: left;
            background-color: #e0fbfc;
            color: black;
            padding: 5%;
            width: 20%;
            margin: 5%;
            border-radius: 2cm;
        }

        body {
            background-color:#fafafa8d;
        }

        input {
            width: 30%;
            padding: 3%;
        }

        .d {
            text-align: center;
            text-decoration: solid;
            background-color: grey;
            color: aliceblue;
            cursor: pointer;
            align-items: center;
            padding: 5px;
            border-radius: 5cm;
        }

        hr {
            width: 100%;
        }

        li {
            list-style-type: none;
        }
    </style>

</head>

<body>
    <div class="tb">
        <marquee behavior="sliding" direction="top">
            <h1>Hire The Seekers</h1>
        </marquee>
    </div>
    <div class="b">
        <h2>Filter By:</h2>
        <br>
        <hr>
        <br>
        <br>
        <form>
            <center><select class="d"></center>
            <option value="1">Locations </option>
            <option value="1">Delhi </option>
            <option value="1">Mumbai</option>
            <option value="1">Banglore </option>
            <option value="1">Pune </option>
            </select>
            <br>
            <br>
            <hr>
            <h4 style="text-align: center;">TYPE</h4>
            <br>
            <label>
                <li> <input type="checkbox">Internship</li>
            </label><br>
            <label>
                <li> <input type="checkbox">Contract Based Job</li>
            </label><br>
            <label>
                <li> <input type="checkbox">Full Time Job</li>
            </label><br>
            </label>
            <br>
            <hr>
            <br>
            <h4 style="text-align: center;">Roles</h4>
            <br>
            <label>
                <li><input type="checkbox">Full Stack Web Developer</li><br>
            </label>
            <label>
                <li><input type="checkbox"> Data Scientist</li>
            </label><br>
            <label>
                <li><input type="checkbox">Blockchain developer </li>
            </label><br>
            <label>
                <li><input type="checkbox">WEB3 </li>
            </label><br>
            <li><input type="checkbox">Mchine Learning & A.I. </li><br>
            </label>
            
            <br>
            <hr>
            <br>
            
        </form>
        <br>
    </div>
    
</body>

</html>